<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport"
    content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <style>
    html, body {
      height: 100vh;
      width: 100vw;
    }
    .kline-wrap {
      width: 80vw;
      height: 50vh;
      margin: 0 auto;
      transform: translateY(50%);
      border: 1px solid #E6E8EA;
      box-shadow: 0px 2px 16px rgba(11, 14, 17, 0.04);
    }
    .scene {
      width: 100%;
      height: 100%;
      background: black
    }
  </style>
</head>
<body>
  <div class="kline-wrap">
    <canvas width="1300" height="300"  class="scene" id="kline"></canvas>
  </div>
</body>
<script src="https://cdn.bootcss.com/big.js/6.0.0/big.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="./index.js"></script>

</html>